<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<link rel="stylesheet" href="./index.css" />

		<title>Lab03</title>
	</head>
	<body>
		<!--navbar-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Dropdown
				  </a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a>
				  </div>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			  </ul>
			  <form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</div>
		  </nav>

		 <!--carousel-->
		 <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="./carousel/0517.png" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
				  <h5>First slide label</h5>
				  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
				</div>
			  </div>
			  <div class="carousel-item">
				<img src="./carousel/新年.png" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
				  <h5>Second slide label</h5>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			  </div>
			  <div class="carousel-item">
				<img src="./carousel/新年2020.png" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
				  <h5>Third slide label</h5>
				  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
				</div>
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>

		  <!--card-->
		  <div class="card" style="width: 18rem;">
			<img src="./photo/小雛.png" class="card-img-top" alt="...">
			<div class="card-body">
			  <h5 class="card-title">SiWa</h5>
			  <p class="card-text">Welcome!</p>
			</div>
		  </div>


		  <a class="btn btn-primary" href="https://www.pixiv.net/users/6304122" role="button">Pxixv</a>
		  <a class="btn btn-danger" href="https://www.plurk.com/azusa871227" role="button">Plurk</a>
		  <a class="btn btn-secondary" href="https://azusa871227.wixsite.com/pepper-paper" role="button">SelfPage</a>

		  <div id="app">

		<div id="app">
			<!--Photo Gallery-->
			<div class="row photo-col flexed">
				<div class="col-lg-3 col-md-6 col-sm-12 flexed-col">
					<div class="photo-big">
						<img src="./photo/跟風推.png" />
					</div>
					<div class="photo-sm">
						<img src="./photo/逆點_Zac.png" />
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12  flexed-col">
					<div class="photo-sm">
						<img src="./photo/里歐 高跟鞋.png" />
					</div>
					<div class="photo-big">
						<img src="./photo/fgo楊貴妃.png" />
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12  flexed-col">
					<div class="photo-big">
						<img src="./photo/lio me.jpg" />
					</div>
					<div class="photo-sm">
						<img src="./photo/PROMARE 西裝.jpg" />
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12  flexed-col">
					<div class="photo-sm">
						<img src="./photo/小雛.png" />
					</div>
					<div class="photo-big">
						<img src="./photo/promare萬聖節.png" />
					</div>
				</div>
			</div>

			<iframe
				id="theVideo"
				class="video"
				src="https://www.youtube.com/embed/P_CSdxSGfaA"
				frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			></iframe>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
